<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@q#mDxKF+zop+!}WJLDX">StartTime</variable><variable id="[=De8SMZ!;QoC}1WVW]S">Time</variable><variable id=":jz[4pq9n{zu?2LUtLY!">Start?</variable><variable id=":%T`lqzW7kzVS)W;*vGJ">Clock</variable></variables><block type="device_button_event" id="1}pBlV4}g0|T`IWe48IW" x="-416" y="-84"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="3[r03%H@:54bebMA5%-:"><next><block type="variables_set" id="m=:{H:S3cs?EA+9.|y@="><field name="VAR" id=":%T`lqzW7kzVS)W;*vGJ">Clock</field><value name="VALUE"><shadow type="math_number" id="[%#+Sc9!!]pNHg..pRY?"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="~?dE,]N~m)S;b)DM:2W?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="cM|+p^WcnVFvz.xFV{@Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B]wIZJzo317_4783(OVI"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f!6A/ci/SB(g!WukkwJT"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="GQ02%jnXJZ$qr68Pcfk~"><field name="NUM">0</field></shadow><block type="variables_get" id="uFJS]bMu59r0P;B]@r^W"><field name="VAR" id=":jz[4pq9n{zu?2LUtLY!">Start?</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="?5HQx#=6JF!Q@]g`vQ)y"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="control_wait_us" id="C*cf%3UJutUg2Nph+];u"><value name="micros"><shadow type="math_number_minmax" id="=MdkqB4@g5G.9Pprf-uS"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">1000000</field></shadow></value><next><block type="device_clear_display" id="@5q8Jf-odVtwGt4:72f]"/></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="tadZH~Z^L]Y1h+!4FZ-m"><field name="VAR" id="[=De8SMZ!;QoC}1WVW]S">Time</field><value name="VALUE"><shadow type="math_number" id="9~_7O~l_@o9TLxOsOS7P"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="y0jxWw}c/%/.pQ5w{fnZ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="E?ATEQj)D}UFDm}M52}C"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="C!UzmKV^PNPMdt4K^~=c"/></value><value name="B"><shadow type="math_number" id="lmoJ$O/S|yCclc;@Gtq`"><field name="NUM">0</field></shadow><block type="variables_get" id="7@fb9bbgb%:_q$JF[2@m"><field name="VAR" id="@q#mDxKF+zop+!}WJLDX">StartTime</field></block></value></block></value><next><block type="device_show_number" id="Z3(UqE(qbQUP$kJV}H?)"><value name="number"><shadow type="math_number" id="F+i.7x=F8hCA^+@eDkej"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f%Tao:P`{IO8KS=Rms10"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="Ws+b3n2=)k$@XPNA3+na" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Wsm9vo.lA5-jA2~,nOIY"><field name="VAR" id="[=De8SMZ!;QoC}1WVW]S">Time</field></block></value><value name="B"><shadow type="math_number" id="-qJLC*VPy_|sRZgFg$|E"><field name="NUM">1000</field></shadow></value></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="2a3lK6R)bNtW$#R2/-zk" x="69" y="-93"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="[BeOw{*[;}sinS2c;~3x"><field name="VAR" id=":jz[4pq9n{zu?2LUtLY!">Start?</field><value name="VALUE"><shadow type="math_number" id="9`6%pQ_wq_Mmc1A|9HKl"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="@d~k{+EpnDM2w@%PTIrm"><field name="VAR" id="@q#mDxKF+zop+!}WJLDX">StartTime</field><value name="VALUE"><shadow type="math_number" id="71gG*gn-V2+gmb+LsY_g"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="9^L-X(Q!$Bxw[2C}*c~A"/></value><next><block type="variables_set" id="PiWj9m8:.Tq1!1,)*`!S"><field name="VAR" id=":%T`lqzW7kzVS)W;*vGJ">Clock</field><value name="VALUE"><shadow type="math_number" id="NlVu^4p_CAb{@Q%g2J^O"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="m|yX/5J*{]`}Hm!wpJXE" x="385" y="28"><statement name="HANDLER"><block type="controls_if" id="D5.1@H?Wic/mnc`E*iQQ"><value name="IF0"><shadow type="logic_boolean" id="7E__[=~:sdkIHN/NnRW;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D,0q?TK1?CJ=tD$dgvlZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qbDh.n*S/$o]gStbWVER"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="IQsia5Uw!iqIMsXFdN@8"><field name="NUM">0</field></shadow><block type="variables_get" id="X$}`|=Pb_$aU-5|BKg]q"><field name="VAR" id=":%T`lqzW7kzVS)W;*vGJ">Clock</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="P7$y3^~GOh#@2sfjKlpX"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="control_wait_us" id="ySAf,dMn5f]rZmGskri!"><value name="micros"><shadow type="math_number_minmax" id="u]$[xMLoTgdTr/*Q4MQj"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">100000</field></shadow></value><next><block type="device_show_leds" id="2CbR0AkfN+9)w/Vfh]%T"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # # # 
        # . . # # 
        . # # # .
        `</field><next><block type="control_wait_us" id="L6Q~ugSP.ZV0H4b-gkZ4"><value name="micros"><shadow type="math_number_minmax" id="pWtn`K0aoi,jz8cH7XaW"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">100000</field></shadow></value><next><block type="device_show_leds" id="o3Mb4p8LM2RTk,?80jjR"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # . # 
        # . # # # 
        . # # # .
        `</field><next><block type="control_wait_us" id="iXSNl$UyeB|d-1(KLPjM"><value name="micros"><shadow type="math_number_minmax" id="u$mxe~F)*L{oi8mYI21t"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">100000</field></shadow></value><next><block type="device_show_leds" id="SRy%H6=?^|F[f|u}!hwP"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # . # 
        # . . # # 
        . # # # .
        `</field><next><block type="control_wait_us" id="O,pq!74GLe8A5Gck%g4R"><value name="micros"><shadow type="math_number_minmax" id="uWU$``)C}MqL{8XhIrc2"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">100000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_get_running_time" id="yq7n3tQ%AH;^-2B0Z_.A" disabled="true" x="-217" y="122"/><block type="device_gesture_event" id="f%Ez#VmeR@Ymq*AlF9(/" x="-221" y="268"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="eIs5l/C~Omk~R;E}vC0f"><next><block type="variables_set" id="i,;M;hNzhcL9:p1KM.mZ"><field name="VAR" id=":%T`lqzW7kzVS)W;*vGJ">Clock</field><value name="VALUE"><shadow type="math_number" id="*_V|#iCm5Hg6oF)AhD33"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="{3rc%(vsx4OLpRX/:!I4"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="variables_set" id="q#_[nTxwNb@9SzVd5KW;"><field name="VAR" id="@q#mDxKF+zop+!}WJLDX">StartTime</field><value name="VALUE"><shadow type="math_number" id="zxX=kL3A*@rr[ug?jeN|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`*kFX@L5%W,C]tHF29Z@"><field name="VAR" id="[=De8SMZ!;QoC}1WVW]S">Time</field><value name="VALUE"><shadow type="math_number" id="YQjl#SW/w~;F3+jW2T!G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="f[A~7L$i;PRl{@s9#v!k"><field name="VAR" id=":jz[4pq9n{zu?2LUtLY!">Start?</field><value name="VALUE"><shadow type="math_number" id=".;Uu}#80Ymu*#3rLAUDU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="4l]uLiGKTS|/bdUNabO/" x="56" y="375"><statement name="HANDLER"><block type="device_clear_display" id="4[Xeb%kl).lBCqT}8Y;U"><next><block type="variables_set" id="W^9Qwyc^gl$Rq]I!E3o?"><field name="VAR" id=":%T`lqzW7kzVS)W;*vGJ">Clock</field><value name="VALUE"><shadow type="math_number" id="R([vf)x_f/SQ+N8o],uD"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5paXx8;D#0N!V2vn?RVX"><field name="VAR" id=":jz[4pq9n{zu?2LUtLY!">Start?</field><value name="VALUE"><shadow type="math_number" id="9t=T16BUtDM0dV!::]H."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="T|u,j;YU`=aIH[S=TA}]"><field name="VAR" id="@q#mDxKF+zop+!}WJLDX">StartTime</field><value name="VALUE"><shadow type="math_number" id="./Tk;GEGU0U[1m;(Y#TV"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="op#Dia=BY+]dA/+KmBE9"><field name="VAR" id="[=De8SMZ!;QoC}1WVW]S">Time</field><value name="VALUE"><shadow type="math_number" id="CXQ[zlw:;sux#bwHX$Ep"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="text_join" id="K5%ChSynk!$i(~Jm,q#T" disabled="true" x="48" y="606"><mutation items="2"/><value name="ADD0"><shadow type="text" id="#6IP=FNdZn`mI2Vqxm8c" disabled="true"><field name="TEXT"/></shadow></value><value name="ADD1"><shadow type="text" id="FFA%dd5iU%~-7i`H9S4{" disabled="true"><field name="TEXT">seconds</field></shadow></value></block></xml>